grpc-server/routeguide/route_guide.proto

syntax = "proto3";

package routeguide;

option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";


service RouteGuide {
    // simple rpc
    rpc GetFeature (Point) returns (Feature) {}

    // server side streaming
    rpc ListFeatures(Rectangle) returns (stream Feature) {}

    // client side streaming
    rpc RecordRoute(stream Point) returns (RouteSummary) {}

    // bidirectional streaming
    rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string name = 1;

    Point location = 2;
}

message Rectangle {
    Point lo = 1;
    Point hi = 2;
}

message RouteSummary {
    int32 point_count = 1;
    int32 future_count = 2;
    int32 distance = 3;
    int32 elapsed_time = 4;
}

message RouteNote {
    Point location = 1;
    string message = 2;
}